.content{
    height: 100%;
    scroll-snap-align: center;
    display: flex;
    align-items: center;
    padding: clamp(1rem,4vw,4rem);
  }
  .title{
    width: 100%;
    text-align: center;
    grid-column: 1/3;
  }
.content h3{
    font-size: x-large;
    text-transform: uppercase;
}
.grid{
    display: grid;
    grid-template-rows: max-content;
    gap: 2rem;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    max-height: 800px;
    opacity: 0;
  }
  
  
  .grid > img{
    width: 100%;
  }

  @media (max-width: 768px){
    .gridTemplate aside{
        display: none;
      }
    .grid{
        gap: 1rem;
    }
  }
  